{
  "name": "gd-anti-fraud-api",
  "version": "1.0.0",
  "description": "GoodDollar anti-fraud API",
  "author": "GoodDollar",
  "private": true,
  "dependencies": {
    "fastify": "^1.14.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "nodemonConfig": {
    "ext": "ts,tsx,js,json"
  }
}
